<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netcoreapp1.1;netcoreapp2.0;netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <Version>3.2.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Neurolib API Client</Title>
    <Authors>Neurolib;Neurolib</Authors>
    <Company>Neurolib</Company>
    <AssemblyTitle>Neurolib API Client</AssemblyTitle>
    <Description>.Net client (SDK) for easy use of the Neurolib recommendation API</Description>
    <Copyright>Neurolib</Copyright>
    <PackageTags>neurolib;recommendation engine;recommender engine;machine learning;API;SDK</PackageTags>
    <PackageIconUrl>http://raw.github.com/neurolib-io/net-api-client/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>http://github.com/neurolib-io/net-api-client</PackageProjectUrl>
    <PackageLicenseUrl>http://raw.github.com/neurolib-io/net-api-client/master/LICENSE.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
