# net-api-client

./: LICENSE.txt  README.md  doxy.conf
Src/Neurolib.ApiClient/: ApiException.cs  Neurolib.ApiClient.csproj  NeurolibClient.Generated.cs  NeurolibClient.cs  ResponseException.cs  TimeoutException.cs
Src/Neurolib.ApiClient/ApiRequests/: AddBookmark.cs  AddCartAddition.cs  AddDetailView.cs  AddGroup.cs  AddItem.cs  AddItemProperty.cs  AddPurchase.cs  AddRating.cs  AddSearchSynonym.cs  AddSeries.cs  AddUser.cs  AddUserProperty.cs  Batch.cs  DeleteAllSearchSynonyms.cs  DeleteBookmark.cs  DeleteCartAddition.cs  DeleteDetailView.cs  DeleteGroup.cs  DeleteItem.cs  DeleteItemProperty.cs  DeletePurchase.cs  DeleteRating.cs  DeleteSearchSynonym.cs  DeleteSeries.cs  DeleteUser.cs  DeleteUserProperty.cs  DeleteViewPortion.cs  GetItemPropertyInfo.cs  GetItemValues.cs  GetUserPropertyInfo.cs  GetUserValues.cs  InsertToGroup.cs  InsertToSeries.cs  ItemBasedRecommendation.cs  ListGroupItems.cs  ListGroups.cs  ListItemBookmarks.cs  ListItemCartAdditions.cs  ListItemDetailViews.cs  ListItemProperties.cs  (+31 more)
Src/Neurolib.ApiClient/Bindings/: BatchResponse.cs  Bookmark.cs  CartAddition.cs  DetailView.cs  Entity.cs  Group.cs  GroupItem.cs  Item.cs  ListSearchSynonymsResponse.cs  Logic.cs  NeurolibBinding.cs  PropertyInfo.cs  Purchase.cs  Rating.cs  Recommendation.cs  RecommendationResponse.cs  SearchResponse.cs  SearchSynonym.cs  Series.cs  SeriesItem.cs  StringBinding.cs  User.cs  ViewPortion.cs
Src/Neurolib.ApiClient/Util/: EpochJsonReader.cs  EqualsBuilder.cs  HashCodeBuilder.cs
(+628 files in other folders)
