PROJECT_NAME = "Neurolib API Client"
OUTPUT_DIRECTORY = Doc
WARNINGS = YES
GENERATE_LATEX = NO
INPUT = Src/Neurolib.ApiClient
RECURSIVE = YES
FILE_PATTERNS = *.cs
SEARCHENGINE = NO
FILTER_SOURCE_FILES = YES
EXTRACT_ALL = YES
INPUT += README.md
USE_MDFILE_AS_MAINPAGE = README.md